TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GEMINI_API_KEYS=your_gemini_api_key1,your_gemini_api_key2
ADMIN_ID=id1,id2,id3
BLOCKED_USERS=blocked_id1,blocked_id2,blocked_id3
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_anon_key
OXAPAY_MERCHANT_API=your_oxapay_merchant_api
WEBHOOK_URL=your_webhook_url